{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 3,
    "lineage": "78d4b3d1-aeee-4984-9110-56c13cd8964b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0168bc28f0609f981",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0168bc28f0609f981",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-c1547b21",
                            "private_dns": "ip-172-31-10-221.ec2.internal",
                            "private_ip": "172.31.10.221",
                            "public_dns": "ec2-54-204-106-109.compute-1.amazonaws.com",
                            "public_ip": "54.204.106.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6d81fb1b",
                            "tags.%": "1",
                            "tags.Name": "terraform-instance",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3512624895": "sg-75c0ff0d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
